# XUnit.Extensions.IntegrationTests

./: LICENSE  README.md  XUnit.Extensions.IntegrationTests.sln  integration.vc.json
src/: HttpClientFactory.cs  IntegrationTest.cs  OrderTests.cs  TestContext.cs  XUnit.Extensions.IntegrationTests.csproj  XUnitLogger.cs
test/: IntegrationTestBaseTest.cs  OrderTestsBaseTest.cs  XUnit.Extensions.IntegrationTests.Test.csproj  appsettings.json
